/* Layout.module.css */
.container {
  min-height: 100vh;
  background-color: #f3f4f6;
}

.navbar {
  background-color: #2563eb;
  color: white;
  padding: 1rem;
}

.navContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
text-decoration: none;
}

.logo {
  height: 40px;
  width: auto;
}

.logoText {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
}

.navLinks {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.navLink {
  transition: opacity 0.2s;
  text-decoration: none;
  color: white;
}

.navLink:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.mainContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Мобильные стили */
@media (max-width: 640px) {
  .navbar {
    padding: 0.75rem;
  }

  .navContent {
    flex-direction: column;
    gap: 0.75rem;
  }

  .logoContainer {
    margin-bottom: 0.5rem;
  }

  .navLinks {
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .navLink {
    font-size: 0.9rem;
    padding: 0.25rem;
  }
}