/* AdminPage.module.css */
.container {
  max-width: 72rem;
  margin: 1rem auto;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1a365d;
}

.emptyMessage {
  color: #718096;
  text-align: center;
}

.tableContainer {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.th {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  background-color: #f7fafc;
  font-weight: 600;
  color: #4a5568;
}

.td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  vertical-align: top;
}

.tr:hover {
  background-color: #f8fafc;
}

.userInfo {
  display: flex;
  flex-direction: column;
}

.userDetail {
  font-size: 0.875rem;
  color: #718096;
}

.statusSelect {
  padding: 0.375rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.statusSelect:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.actionButton {
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.completeButton {
  background-color: #38a169;
  color: white;
}

.completeButton:hover {
  background-color: #2f855a;
}

.completeButton:disabled {
  background-color: #e2e8f0;
  color: #a0aec0;
  cursor: not-allowed;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #4a5568;
}

/* Адаптив для мобильных устройств */
@media (max-width: 640px) {
  .container {
    padding: 1rem;
    margin: 0.5rem;
  }

  .title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .th, .td {
    padding: 0.5rem;
  }

  .statusSelect {
    padding: 0.25rem;
    font-size: 0.75rem;
  }

  .actionButton {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
}