/* ApplicationsPage.module.css */
.container {
  max-width: 56rem;
  margin: 1rem auto;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1a365d;
}

.createButton {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
  background-color: #3182ce;
  color: white;
  border-radius: 0.375rem;
  font-weight: 600;
  text-align: center;
  transition: background-color 0.2s;
}

.createButton:hover {
  background-color: #2c5282;
}

.emptyMessage {
  color: #718096;
  text-align: center;
}

.applicationsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.applicationCard {
  padding: 1.25rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.courseName {
  font-size: 1.125rem;
  font-weight: 600;
  color: #2d3748;
}

.statusBadge {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.statusNew {
  background-color: #fefcbf;
  color: #975a16;
}

.statusInProgress {
  background-color: #bee3f8;
  color: #2b6cb0;
}

.statusCompleted {
  background-color: #c6f6d5;
  color: #276749;
}

.detail {
  color: #718096;
  margin-bottom: 0.5rem;
}

.feedbackContainer {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #f7fafc;
  border-radius: 0.375rem;
}

.feedbackTitle {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.feedbackForm {
  margin-top: 1rem;
}

.feedbackTextarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  resize: vertical;
  min-height: 6rem;
}

.submitButton {
  margin-top: 0.75rem;
  padding: 0.5rem 1rem;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitButton:hover {
  background-color: #2c5282;
}

/* Адаптив для мобильных устройств */
@media (max-width: 390px) {
  .container {
    margin: 0.5rem;
    padding: 1rem;
  }

  .title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .createButton {
    width: 100%;
    padding: 0.75rem;
  }

  .cardHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .statusBadge {
    align-self: flex-start;
  }

  .feedbackTextarea {
    min-height: 5rem;
  }
}