/* LoginPage.module.css */
.container {
  max-width: 28rem;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: center;
  color: #1a365d;
}

.error {
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: #fed7d7;
  border-radius: 0.25rem;
  color: #e53e3e;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
}

.formGroup {
  margin-bottom: 1rem;
}

.label {
  display: block;
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-weight: 600;
}

.input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  transition: border-color 0.2s;
}

.input:focus {
  outline: none;
  border-color: #4299e1;
}

.button {
  width: 100%;
  padding: 0.5rem;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: #2c5282;
}

/* Мобильные стили */
@media (max-width: 390px) {
  .container {
    margin: 0.5rem;
    padding: 1rem;
  }

  .title {
    font-size: 1.25rem;
  }

  .input {
    padding: 0.75rem;
  }

  .button {
    padding: 0.75rem;
  }
}