/* NewApplicationPage.module.css */
.container {
  max-width: 28rem;
  margin: 1rem auto;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1a365d;
  text-align: center;
}

.error {
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  background-color: #fff5f5;
  color: #c53030;
  border-radius: 0.375rem;
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #4a5568;
}

.select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: white;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.select:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.dateInput {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.dateInput:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.paymentOptions {
  display: flex;
  gap: 1.5rem;
}

.paymentOption {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.radio {
  width: 1rem;
  height: 1rem;
  accent-color: #3182ce;
}

.submitButton {
  width: 100%;
  padding: 0.75rem;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitButton:hover {
  background-color: #2c5282;
}

/* Адаптив для мобильных устройств */
@media (max-width: 390px) {
  .container {
    margin: 0.5rem;
    padding: 1rem;
  }

  .title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .form {
    gap: 1rem;
  }

  .paymentOptions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .select,
  .dateInput,
  .submitButton {
    padding: 0.625rem;
  }
}