/* RegisterPage.module.css */
.container {
  max-width: 28rem;
  margin: 1rem auto;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #1a365d;
  text-align: center;
}

.message {
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.messageSuccess {
  background-color: #f0fff4;
  color: #2f855a;
}

.messageError {
  background-color: #fff5f5;
  color: #c53030;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #4a5568;
}

.input {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  transition: border-color 0.2s;
}

.input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.error {
  color: #e53e3e;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.submitButton {
  padding: 0.75rem;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitButton:hover {
  background-color: #2c5282;
}

/* Адаптив для мобильных устройств */
@media (max-width: 390px) {
  .container {
    margin: 0.5rem;
    padding: 1rem;
  }

  .title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .input {
    padding: 0.625rem;
  }

  .submitButton {
    padding: 0.625rem;
  }
}